{
  "name": "church-rundown-dashboard",
  "version": "0.0.1",
  "description": "Church Rundown Dashboard For Admin User",
  "private": false,
  "main": "dist/index.js",
  "dependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/runtime": "7.0.0-beta.55",
    "@date-io/date-fns": "^2.4.0",
    "@material-ui/core": "^4.6.1",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/pickers": "^3.2.8",
    "@react-pdf/renderer": "^1.6.8",
    "@react-pdf/styled-components": "^1.4.0",
    "autoprefixer": "^9.7.1",
    "axios": "^0.21.1",
    "babel-preset-stage-0": "^6.24.1",
    "compression-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "date-fns": "^2.8.1",
    "draft-js": "^0.11.2",
    "express": "^4.17.1",
    "mini-css-extract-plugin": "^0.4.4",
    "postcss-calc": "^7.0.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-google-maps": "9.4.5",
    "react-html-parser": "^2.0.2",
    "react-redux": "^5.1.1",
    "react-router-dom": "^5.1.2",
    "react-rte": "^0.16.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start:dev": "webpack --progress --config webpack.config.development.js",
    "start:production": "webpack --progress --config webpack.config.production.js",
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "keywords": [],
  "author": "jonathannael12@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
